<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Giỏ hàng"
        android:id="@+id/digiohang"
        android:icon="@drawable/icons_cart"
        app:showAsAction="always"/>
    <item
        android:title="Giỏ hàng"
        android:id="@+id/diuser"
        android:icon="@drawable/icons_user"
        app:showAsAction="always"/>

</menu>